#/usr/bin/ipython
# GMT Mon Jan 28 17:58:34 2019
# 
Temporal_Sup_L Precentral_R Temporal_Mid_R Insula_R Heschl_L SupraMarginal_L Temporal_Mid_L Rectus_L Supp_Motor_Area_L Hippocampus_L Precentral_L Rolandic_Oper_R Frontal_Inf_Oper_L Postcentral_L Heschl_R Temporal_Pole_Sup_R Postcentral_R Temporal_Sup_R Supp_Motor_Area_R Rolandic_Oper_L SupraMarginal_R Parietal_Sup_R Insula_L Temporal_Pole_Mid_L Temporal_Pole_Sup_L
Occipital_Inf_R Parietal_Sup_L Parietal_Inf_L Temporal_Inf_R Occipital_Inf_L Occipital_Mid_L Occipital_Sup_R Lingual_R Fusiform_R Fusiform_L Occipital_Mid_R Parietal_Sup_R Postcentral_L Cuneus_R
Frontal_Sup_Medial_R Frontal_Inf_Oper_R Frontal_Mid_L Angular_L Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Cingulum_Post_R Frontal_Sup_Orb_R Frontal_Mid_Orb_R Frontal_Med_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Tri_R Angular_R Frontal_Med_Orb_L Frontal_Sup_R Cingulum_Post_L Frontal_Inf_Tri_L Frontal_Sup_L Frontal_Inf_Orb_R Cingulum_Mid_R Frontal_Sup_Medial_L
Angular_L Frontal_Mid_L Frontal_Mid_R Cingulum_Post_R Frontal_Inf_Oper_L Parietal_Inf_L Amygdala_R Cingulum_Mid_R Frontal_Inf_Tri_R Frontal_Sup_L Frontal_Sup_Medial_L Frontal_Inf_Oper_R Angular_R Frontal_Inf_Tri_L Cingulum_Ant_R Cingulum_Ant_L Frontal_Mid_Orb_R Frontal_Med_Orb_R Frontal_Mid_Orb_L Temporal_Inf_R Parietal_Inf_R Frontal_Sup_R Frontal_Sup_Orb_R Cingulum_Post_L Frontal_Med_Orb_L
Fusiform_R Temporal_Mid_R Lingual_L Temporal_Mid_L Lingual_R Temporal_Inf_R Fusiform_L Occipital_Inf_L Temporal_Inf_L Occipital_Mid_L Occipital_Mid_R
Rolandic_Oper_R Precentral_R Heschl_L Insula_R Hippocampus_R SupraMarginal_L Frontal_Inf_Tri_R Supp_Motor_Area_L Hippocampus_L ParaHippocampal_R Frontal_Inf_Oper_L Amygdala_R ParaHippocampal_L Frontal_Inf_Oper_R Heschl_R Temporal_Pole_Sup_R Postcentral_R Parietal_Sup_R Postcentral_L Supp_Motor_Area_R Rolandic_Oper_L SupraMarginal_R Temporal_Sup_R Insula_L Temporal_Pole_Mid_L
Hippocampus_L Temporal_Pole_Sup_L Insula_R Hippocampus_R Cingulum_Post_R Frontal_Med_Orb_L ParaHippocampal_R Amygdala_R Cuneus_L ParaHippocampal_L Amygdala_L Heschl_R Precuneus_L Temporal_Pole_Sup_R Precuneus_R Frontal_Med_Orb_R Thalamus_R Rolandic_Oper_L SupraMarginal_R Cingulum_Post_L Insula_L Temporal_Pole_Mid_L
Amygdala_R Frontal_Inf_Oper_R Heschl_R Caudate_R Insula_R Hippocampus_R Putamen_L ParaHippocampal_L Angular_R Putamen_R Rolandic_Oper_L SupraMarginal_R ParaHippocampal_R Temporal_Pole_Sup_L Insula_L Temporal_Pole_Mid_L Amygdala_L
Pallidum_L Temporal_Pole_Sup_L Caudate_R Insula_R Temporal_Pole_Sup_R Thalamus_L Frontal_Mid_Orb_L Thalamus_R Lingual_R Putamen_L Putamen_R Fusiform_L Caudate_L Pallidum_R Frontal_Inf_Orb_L Temporal_Pole_Mid_L
Calcarine_L Lingual_L Temporal_Pole_Sup_R Calcarine_R Cuneus_R Thalamus_L Occipital_Mid_L Cingulum_Post_R Thalamus_R Occipital_Sup_R Lingual_R Occipital_Mid_R Occipital_Inf_L Precuneus_L Cingulum_Post_L Cuneus_L Precuneus_R Occipital_Sup_L
Temporal_Pole_Mid_R Temporal_Mid_R Temporal_Pole_Sup_R Hippocampus_R Cingulum_Ant_L Temporal_Inf_L SupraMarginal_L Temporal_Mid_L Rectus_L Precentral_L Temporal_Pole_Mid_L Pallidum_R ParaHippocampal_L Rectus_R
Frontal_Inf_Tri_L Frontal_Mid_L Caudate_R Frontal_Mid_R SupraMarginal_L Frontal_Inf_Tri_R Angular_R Precentral_L Frontal_Inf_Oper_L Frontal_Inf_Orb_R Temporal_Inf_L Frontal_Sup_Medial_L Frontal_Inf_Oper_R Supp_Motor_Area_L Caudate_L Parietal_Inf_L Cingulum_Ant_R Frontal_Mid_Orb_R Frontal_Med_Orb_R Frontal_Mid_Orb_L Insula_L Frontal_Sup_Orb_L Rolandic_Oper_L SupraMarginal_R Frontal_Sup_R Putamen_R Frontal_Sup_Orb_R Frontal_Sup_L Frontal_Med_Orb_L Putamen_L
Precuneus_L Temporal_Pole_Sup_L Parietal_Sup_L Calcarine_R Hippocampus_R Precuneus_R Cingulum_Post_R Cingulum_Post_L Olfactory_R Cingulum_Mid_L Cingulum_Mid_R Occipital_Sup_L Cuneus_L Cuneus_R
Cingulum_Ant_L Supp_Motor_Area_L Frontal_Mid_L Cingulum_Ant_R Temporal_Inf_L SupraMarginal_L Rectus_L Temporal_Pole_Mid_L Frontal_Inf_Oper_L Precentral_L Frontal_Sup_Medial_L ParaHippocampal_R Parietal_Inf_L Frontal_Sup_L Caudate_L Pallidum_R ParaHippocampal_L Rectus_R
Thalamus_R Temporal_Pole_Sup_L Caudate_L Calcarine_R Insula_R Hippocampus_R Thalamus_L Occipital_Mid_L Lingual_R Temporal_Pole_Sup_R Pallidum_R Caudate_R
Supp_Motor_Area_R Precentral_R Frontal_Inf_Oper_R Frontal_Mid_L Cingulum_Ant_R Postcentral_R Supp_Motor_Area_L SupraMarginal_L Paracentral_Lobule_L Rectus_L Frontal_Inf_Tri_R Frontal_Inf_Oper_L Precentral_L Rolandic_Oper_L Frontal_Sup_R Paracentral_Lobule_R Frontal_Sup_L Temporal_Inf_L Postcentral_L Frontal_Sup_Medial_L
Frontal_Sup_Orb_L Frontal_Mid_L Insula_L Frontal_Mid_Orb_R Frontal_Mid_Orb_L Frontal_Inf_Tri_R Frontal_Med_Orb_L Putamen_L Frontal_Sup_Orb_R Frontal_Sup_L Frontal_Inf_Orb_R Frontal_Inf_Orb_L Frontal_Sup_Medial_L
Frontal_Sup_R Frontal_Inf_Oper_R Frontal_Inf_Oper_L Frontal_Mid_L Frontal_Mid_R Cingulum_Ant_R Supp_Motor_Area_L Frontal_Mid_Orb_R Frontal_Inf_Tri_R Angular_R Frontal_Med_Orb_L Frontal_Med_Orb_R Frontal_Sup_Orb_R Temporal_Inf_R Paracentral_Lobule_R Frontal_Sup_L Cingulum_Mid_R Frontal_Sup_Medial_L
Cingulum_Mid_L Temporal_Pole_Sup_L Rectus_R Precuneus_R Paracentral_Lobule_L Frontal_Med_Orb_L Olfactory_R Olfactory_L Cingulum_Post_L Cuneus_L Temporal_Sup_R Cingulum_Mid_R Frontal_Sup_Medial_L
Cuneus_L Lingual_L Parietal_Sup_L Calcarine_R Lingual_R Precuneus_R Occipital_Mid_L Cingulum_Post_R Occipital_Sup_R Occipital_Mid_R Cingulum_Post_L Occipital_Sup_L Parietal_Sup_R ParaHippocampal_L Cuneus_R
SupraMarginal_L Precentral_R Frontal_Mid_L Insula_R Heschl_R Temporal_Mid_L Rectus_L Supp_Motor_Area_L Precentral_L Temporal_Inf_L Postcentral_L Frontal_Inf_Oper_R Frontal_Inf_Oper_L Temporal_Pole_Sup_R ParaHippocampal_L Postcentral_R Parietal_Inf_R Olfactory_L SupraMarginal_R Frontal_Sup_L Temporal_Pole_Mid_L Rolandic_Oper_L
Temporal_Pole_Sup_L Heschl_L Caudate_R Calcarine_R Hippocampus_R Thalamus_L Paracentral_Lobule_L Cingulum_Mid_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R Insula_R Temporal_Pole_Sup_R Olfactory_R Putamen_L SupraMarginal_R Putamen_R Cingulum_Post_L Amygdala_L Temporal_Sup_R Insula_L Olfactory_L
Frontal_Mid_L Precentral_R Caudate_R Supp_Motor_Area_L Precentral_L Frontal_Inf_Oper_L Caudate_L Temporal_Inf_L Frontal_Sup_Medial_L Frontal_Inf_Oper_R Angular_R Frontal_Mid_R Parietal_Inf_L Cingulum_Ant_R Temporal_Inf_R Frontal_Mid_Orb_R Frontal_Mid_Orb_L Parietal_Inf_R Putamen_R Frontal_Sup_L Rectus_R
Caudate_R Caudate_L Frontal_Mid_R Insula_R Paracentral_Lobule_R Pallidum_R Thalamus_L Putamen_L Putamen_R Frontal_Inf_Orb_R Frontal_Inf_Orb_L Frontal_Sup_Medial_L
Calcarine_R Lingual_L Parietal_Sup_L Temporal_Pole_Sup_R Cuneus_R Thalamus_L Occipital_Mid_L Cingulum_Post_R Occipital_Sup_R Lingual_R Occipital_Mid_R Occipital_Inf_L Cingulum_Post_L Precuneus_R Occipital_Sup_L
Lingual_L Parietal_Sup_L Cuneus_R Occipital_Inf_L Occipital_Mid_L Occipital_Sup_R Lingual_R Fusiform_L Occipital_Sup_L ParaHippocampal_L Occipital_Mid_R
Rectus_L Temporal_Mid_R Temporal_Mid_L Temporal_Pole_Mid_L Supp_Motor_Area_L Precentral_L ParaHippocampal_R Temporal_Inf_L ParaHippocampal_L Frontal_Inf_Oper_L Caudate_L Temporal_Pole_Sup_R Cingulum_Ant_R Pallidum_R Rolandic_Oper_L SupraMarginal_R Frontal_Sup_L Rectus_R
Supp_Motor_Area_L Precentral_R Insula_R Paracentral_Lobule_L Frontal_Inf_Oper_L Precentral_L Paracentral_Lobule_R Cingulum_Mid_R Frontal_Inf_Tri_R Postcentral_L Frontal_Sup_Medial_L Frontal_Inf_Oper_R Cingulum_Ant_R Postcentral_R Parietal_Inf_R Olfactory_L SupraMarginal_R Frontal_Sup_L Temporal_Sup_R Rolandic_Oper_L
Putamen_R Heschl_L Paracentral_Lobule_R Insula_R Thalamus_L Frontal_Inf_Tri_R Frontal_Inf_Oper_L Caudate_L Pallidum_R Frontal_Inf_Orb_L Frontal_Sup_Medial_L Frontal_Inf_Orb_R Frontal_Mid_Orb_L Olfactory_R Olfactory_L Frontal_Sup_L Insula_L Putamen_L
Cingulum_Mid_R Paracentral_Lobule_L Olfactory_R Precuneus_R Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Angular_R Cingulum_Post_R Frontal_Med_Orb_R Frontal_Sup_Orb_R Cingulum_Post_L Frontal_Med_Orb_L Frontal_Sup_Medial_L Amygdala_L
Caudate_L Insula_R Temporal_Inf_L Thalamus_L Temporal_Pole_Mid_L Frontal_Inf_Oper_L Putamen_L Frontal_Sup_L Pallidum_R Frontal_Sup_Medial_L
Pallidum_R Heschl_L Insula_R Temporal_Pole_Sup_R Thalamus_L Temporal_Mid_L Putamen_L Frontal_Sup_L Temporal_Inf_L Frontal_Inf_Orb_L Temporal_Pole_Mid_L
Postcentral_L Precentral_R Parietal_Sup_L Temporal_Pole_Sup_R Postcentral_R Parietal_Sup_R Temporal_Mid_L ParaHippocampal_L Precentral_L Olfactory_L SupraMarginal_R Temporal_Sup_R Temporal_Pole_Mid_L
Occipital_Sup_L Parietal_Sup_L Precuneus_R Occipital_Mid_L Occipital_Sup_R Lingual_R Occipital_Inf_L Cingulum_Post_L Occipital_Mid_R Parietal_Sup_R Cuneus_R
Occipital_Sup_R Precuneus_R Occipital_Inf_L Occipital_Mid_L Cingulum_Post_R Parietal_Sup_L Lingual_R Fusiform_L Cingulum_Post_L Occipital_Mid_R Parietal_Sup_R Cuneus_R
Temporal_Pole_Sup_R Heschl_L Hippocampus_R Insula_L Thalamus_L Temporal_Mid_L Temporal_Mid_R Heschl_R Insula_R Olfactory_R Lingual_R Olfactory_L SupraMarginal_R Temporal_Sup_R Temporal_Pole_Mid_L
Postcentral_R Precentral_R Paracentral_Lobule_R SupraMarginal_R Insula_R Heschl_L Parietal_Sup_R Temporal_Mid_L Paracentral_Lobule_L Insula_L Precentral_L Rolandic_Oper_L Temporal_Sup_R ParaHippocampal_L Temporal_Pole_Mid_L Olfactory_L
Occipital_Mid_L Parietal_Sup_L Thalamus_L Occipital_Inf_L Lingual_R Fusiform_L Parietal_Sup_R Cuneus_R Occipital_Mid_R
Frontal_Med_Orb_R Cingulum_Post_R Angular_R Frontal_Inf_Tri_R Frontal_Sup_Medial_L Amygdala_L Frontal_Inf_Oper_R Frontal_Inf_Orb_R Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Precuneus_R Frontal_Mid_Orb_R Frontal_Med_Orb_L Rolandic_Oper_L Frontal_Sup_Orb_R Cingulum_Post_L Insula_L
Insula_L Heschl_L Insula_R Hippocampus_R Paracentral_Lobule_L Cingulum_Post_R ParaHippocampal_R Frontal_Inf_Tri_R Frontal_Inf_Orb_L Amygdala_L Heschl_R Frontal_Inf_Orb_R Precuneus_R Rolandic_Oper_L SupraMarginal_R Cingulum_Post_L Temporal_Sup_R Frontal_Med_Orb_L
Lingual_R Parietal_Sup_L Thalamus_L Occipital_Mid_R Occipital_Inf_L Fusiform_L Cuneus_R
Parietal_Inf_R Precentral_R Frontal_Mid_R Parietal_Inf_L Temporal_Mid_R Temporal_Inf_R Angular_R Frontal_Inf_Oper_L Precentral_L SupraMarginal_R Frontal_Inf_Oper_R Parietal_Sup_R Rectus_R
Rolandic_Oper_L Heschl_L Insula_R Frontal_Inf_Tri_R ParaHippocampal_R Frontal_Inf_Oper_L ParaHippocampal_L Frontal_Inf_Oper_R Heschl_R Precuneus_R Frontal_Med_Orb_L SupraMarginal_R Cingulum_Post_R
Paracentral_Lobule_L Precentral_R Olfactory_R Paracentral_Lobule_R Insula_R Heschl_L Precuneus_R Olfactory_L Cingulum_Post_L Frontal_Inf_Orb_R Temporal_Sup_R
Cingulum_Post_L Hippocampus_R Cingulum_Post_R Angular_R ParaHippocampal_R Amygdala_L Precuneus_R Frontal_Med_Orb_L Frontal_Sup_Orb_R Parietal_Sup_R Cuneus_R
Cuneus_R Parietal_Sup_L Precuneus_R Occipital_Inf_L Cingulum_Post_R Occipital_Mid_R Parietal_Sup_R
Occipital_Inf_L Parietal_Sup_L Fusiform_L Parietal_Sup_R Occipital_Mid_R
Temporal_Mid_R Temporal_Inf_R Temporal_Inf_L Temporal_Mid_L Olfactory_R Olfactory_L SupraMarginal_R Frontal_Inf_Orb_R Temporal_Sup_R Rectus_R
Frontal_Mid_Orb_R Frontal_Inf_Oper_R Frontal_Mid_R Cingulum_Ant_R ParaHippocampal_R Frontal_Mid_Orb_L Frontal_Inf_Tri_R Angular_R Temporal_Inf_R Frontal_Sup_Orb_R Parietal_Inf_L Frontal_Inf_Orb_R Frontal_Med_Orb_L Frontal_Sup_Medial_L Amygdala_L
Temporal_Mid_L Precentral_R Temporal_Sup_R Frontal_Inf_Oper_L Olfactory_L Precentral_L Frontal_Sup_L Temporal_Inf_L Temporal_Pole_Mid_L
Cingulum_Post_R Hippocampus_R Precuneus_R Angular_R Frontal_Med_Orb_L Occipital_Mid_R Parietal_Sup_R Amygdala_L
Temporal_Pole_Mid_L Precentral_R Insula_R Hippocampus_R Frontal_Inf_Oper_L Precentral_L Temporal_Inf_L ParaHippocampal_L SupraMarginal_R Rectus_R
Frontal_Inf_Tri_R Paracentral_Lobule_R Angular_R Frontal_Inf_Oper_L Frontal_Inf_Orb_R Frontal_Sup_Medial_L Frontal_Inf_Oper_R Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Putamen_L SupraMarginal_R Frontal_Sup_Orb_R Frontal_Med_Orb_L
Angular_R ParaHippocampal_R Frontal_Sup_Medial_L Amygdala_L Frontal_Inf_Oper_R Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Precuneus_R Frontal_Sup_Orb_R Frontal_Med_Orb_L
ParaHippocampal_R ParaHippocampal_L Cingulum_Ant_R Precuneus_R Hippocampus_R Frontal_Med_Orb_L SupraMarginal_R Amygdala_L
Frontal_Inf_Oper_L Precentral_R Precentral_L Temporal_Inf_L Frontal_Sup_Medial_L Frontal_Inf_Oper_R Frontal_Mid_R Cingulum_Ant_R Parietal_Inf_L Insula_R Putamen_L SupraMarginal_R Frontal_Sup_L
Paracentral_Lobule_R Precentral_R Frontal_Inf_Oper_R Insula_R Cingulum_Ant_R Heschl_L
ParaHippocampal_L Hippocampus_R Amygdala_L
Amygdala_L Hippocampus_R Precuneus_R Frontal_Med_Orb_L SupraMarginal_R
Frontal_Inf_Oper_R Precentral_R Precentral_L Frontal_Inf_Orb_R Frontal_Sup_Medial_L Frontal_Mid_R Cingulum_Ant_R Temporal_Inf_R Parietal_Inf_L SupraMarginal_R Frontal_Sup_L Frontal_Med_Orb_L
Frontal_Mid_R Cingulum_Ant_R Frontal_Med_Orb_L Parietal_Inf_L Temporal_Inf_R Frontal_Sup_Orb_R Frontal_Sup_L Frontal_Sup_Medial_L
Frontal_Mid_Orb_L Temporal_Inf_R Putamen_L Frontal_Sup_Orb_R Frontal_Sup_L Frontal_Inf_Orb_R Frontal_Inf_Orb_L Frontal_Sup_Medial_L
SupraMarginal_R Precentral_R Insula_R Hippocampus_R Precentral_L Temporal_Sup_R Heschl_R Parietal_Sup_R Rectus_R
Frontal_Sup_L Precentral_R Precentral_L Temporal_Inf_L Frontal_Sup_Medial_L Parietal_Inf_L Cingulum_Ant_R
Occipital_Mid_R Parietal_Sup_L Precuneus_R Fusiform_L Parietal_Sup_R
Temporal_Sup_R Precentral_R Olfactory_R Insula_R Heschl_L Heschl_R Olfactory_L Frontal_Inf_Orb_R Frontal_Inf_Orb_L
Rectus_R Cingulum_Ant_R Olfactory_R Parietal_Inf_L Frontal_Sup_Medial_L Temporal_Inf_L
Putamen_L Frontal_Inf_Orb_R Insula_R Thalamus_L Olfactory_L Frontal_Inf_Orb_L
Precentral_R Parietal_Sup_R Precentral_L Olfactory_L
Heschl_L Heschl_R Insula_R Frontal_Inf_Orb_L Frontal_Inf_Orb_R
Parietal_Sup_L Parietal_Sup_R
Insula_R Heschl_R Thalamus_L Olfactory_L Frontal_Inf_Orb_R Frontal_Inf_Orb_L Hippocampus_R Olfactory_R
Hippocampus_R Precuneus_R
Heschl_R Cingulum_Ant_R Precuneus_R
Precentral_L Parietal_Inf_L Temporal_Inf_L Frontal_Sup_Medial_L Olfactory_L
Frontal_Sup_Orb_R Frontal_Inf_Orb_L Temporal_Inf_R Precuneus_R Frontal_Med_Orb_L Frontal_Inf_Orb_R Frontal_Sup_Medial_L
Frontal_Inf_Orb_R Frontal_Inf_Orb_L Temporal_Inf_R Olfactory_R Frontal_Med_Orb_L Olfactory_L
Temporal_Inf_L Frontal_Sup_Medial_L Cingulum_Ant_R Temporal_Inf_R Parietal_Inf_L Fusiform_L
Frontal_Inf_Orb_L Thalamus_L Olfactory_R
Frontal_Sup_Medial_L Parietal_Inf_L Cingulum_Ant_R Temporal_Inf_R Frontal_Med_Orb_L
Thalamus_L
Cingulum_Ant_R Frontal_Med_Orb_L
Precuneus_R Frontal_Med_Orb_L Parietal_Sup_R
Frontal_Med_Orb_L Temporal_Inf_R Olfactory_L
Olfactory_R Olfactory_L
Temporal_Inf_R Parietal_Inf_L
Parietal_Inf_L
Olfactory_L
Fusiform_L
Parietal_Sup_R
